server {
  listen 80;
  listen [::]:80;

  # listen 443 ssl http2;
  # listen [::]:443 ssl http2;

  # server_name example.com;

  # ssl_certificate ssl/server.crt;
  # ssl_certificate_key ssl/server.key;

  # Resolve the issue of Google Scholar with insecure hack
  proxy_ssl_verify off;

  location / {
    google on;
    google_scholar on;
    subs_filter http://127.0.0.1:\d*/ / ir;
  }
}
